# BaseMicroServer

./: .gitlab-ci.yml  ci_settings.xml  pom.xml
src/main/java/tw/baasid/basemicroserver/: BaseMicroServerApplication.java
src/test/java/tw/baasid/basemicroserver/: BaseMicroServerApplicationTests.java
